# SPDX-FileCopyrightText: 2014-2025 Justus Perlwitz
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
exclusions.monday = <7:30 12:00-13:30 >19:00
exclusions.tuesday = <7:30 12:00-13:30 >19:00
exclusions.wednesday = <7:30 12:00-13:30 >19:00
exclusions.thursday = <7:30 12:00-13:30 >19:00
exclusions.friday = <7:30 12:00-13:30 >19:00
exclusions.saturday = >0:00
exclusions.sunday = >0:00
import ~/.config/timewarrior/selenized.theme
